<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .abc{
             width: 400px;
             height: 400px;
             background-color: blue;
             border-bottom-style:dotted;
             border-bottom-width: 10px;
            border-bottom-color: chartreuse;
             border-bottom:dotted 10px red;*/
            
              border-top-left-radius:30px
             border-top-right-radius;6px;
             border-bottom-left-radiuus:100px;
             border-top-left-radius:100px;
             border-top-right-radius:80px;
            
        
          border-radius: 10px 40px 80px 150px;
           border-radius: 150px;

        }
    </style>
</head>
<body>
    <div class="abc"></div>
    
</body>
</html>