<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{

              width:400px;
              height: 400px;
              border: solid 5px red;
              margin-top:300px;
              margin-left:300px;
              margin:300px;
              padding-left: 300px;
              padding-top: 300px;
        }
        input{
           /* padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 30px;*/
            padding: 30px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
     <div class="div">
     <input type="submit">

     </div>

</body>
</html>