<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .abc{
      min-height: 100px;
      width: 100px;
      background-color: blue;
      animation-name: vasu;
      animation-duration: 5s;
      border-radius: 50%;
      margin: 20%;
      left:50px;
    }
    .abc:hover{
      box-shadow: 10px;
      background-color: antiquewhite;
      transition: all 5s;

    }
    @keyframes{
        from{
            
             background-color:red;
        }
        to{
            background-color: aqua;
        }
        0%{
            background-color:yellow;
        }
    
    }  



    </style>
</head>
<body>
     <div class="abc"></div>
     <div class="ab1"></div> 
      
   

</body>
</html>