<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   .div1{
    height:150px;
    width:150px;
    background-color:blue;
    animation-name:division;
    animation-duration:5s;

   }
   /* syntax of animation */
    @keyframes division 
   {
    from{

        background-color:deeppink;
    }
   to{

    background-color: yellow;
   }        
   0%
   {
      background-color:pink;  
   }
   10%{
    background-color: blanchedalmond;
   }
   20%{
    background-color:black;

   }
   30%{
    background-color: chartreuse;
   }
   40%{
    background-color: blue;

   }
   50%{
    background-color: darkgoldenrod;
   }
}

    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>