<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <rel src="stylesheet" href="external.css"></rel>
     <!--  selectors -->
     tag selector (h1), id selector(#) , gropup selector(,,) , class selectr(.) , univer sal selector(*) 
    <style>
 p,h1{
    background-color: aqua;
  }
  #abc{
    background-color: blue;
  }
  .common1{
    background-color: brown;
  }
 p{
    font-size: larger;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: 200;
    font-variant: small-caps;
 }
  
 p{
  color: #aaa sdd;
  text-shadow: 10px 0px 300px yellow;
   border-radius: 20%;
    box-shadow:  0px 0px 20px yellow;  
    direction:left to right;
    text-align: justify;
 }
 h1{
    direction:rtl;
 }
 p1{
      border-radius: 10px;
      box-shadow:0px 0px 10px greenyellow;
    text-decoration-color: blue;
    text-decoration-line: underline;
    text-decoration-style: dotted;
    text-decoration-thickness: 5px;
    text-decoration: solid 3px  5px red;

 }
.ad{
     width:200px ;
     height: 300px;
     background-color: deeppink;
      border-color: deepskyblue;
      border-width: 30px;
      border-style: dashed;
      border-radius: 10px;
    text-align:center;
     border-collapse: collapse;
     margin-top: 20px;
     margin-right: 100px;
     margin-left: 100px;
     margin-bottom: 40px; 
   padding: 30px;
   padding-left: 5px;
   padding-right: 1px;
   padding-top: 20px;

   

}
mark{
    text-decoration: overline 4px white;
    text-decoration: underline 3px blue none;

}
 .parent{
   text-transform:inherit;
   text-indent: 90px;   
 }  
 p3{
    letter-spacing: 5px;
    word-spacing: 5px;
 }
  /*  css back ground properties */
  h5{
     background-color:white;
     background-image:url(image7.jpg) ;
       background-size: 500px 1000px; 
       height: 300px;
       width: 200px;
       background-repeat: no-repeat;
       background-repeat: repeat-x;
       background-repeat: repeat-y;
       background-repeat: no-repeat;
       background-attachment:scroll;
       opacity: 20px;

  }


 
 
   

</style>
</body>
<h1> hello guys</h1>
<div id="abc">css</div>
<div id="abc">html</div>
 <div class="common1">hello</div>
 <div class="common1">guys</div>
 <div class="common1"> how  ru </div>
 <div class="ad"> hello my dad what  are you doning 
   <mark><center><mark>hello god  thank you god hank you so much for every thimg thimg loard</mark>
 </div>
 <p3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsam necessitatibus ut at, reprehenderit quasi maiores odit sapiente quae provident aut porro ipsa. Sit nulla assumenda, magni enim itaque quisquam!</p3>
   <h1 class="parent"></h1>
   <h2 class="parent">helo world</h2>
   <h3 class="parent">hello world</h3>
   <hr>
<br>
  <h5>  hello guys are you happy with work or not</h5>



<center><mark>hello dad</mark>
   <br>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum vel voluptatibus labore enim numquam, magni eaque, ipsum eveniet necessitatibus reiciendis, beatae consequuntur? Tempore id, fugit incidunt rerum nulla cum minus.</p>
<br>
<hr>
   <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi adipisci ea nemo esse earum? Culpa tenetur, ipsam exercitationem aut, dicta, officia rerum aliquam harum provident fugit consequuntur rem corrupti voluptatibus.
   Tempora, optio beatae tenetur in ex accusantium ratione quidem mollitia placeat! Nemo earum pariatur, provident, rem itaque asperiores autem rerum enim non eum esse. Modi inventore asperiores amet corrupti ullam.</p>
</p1>
</html>