<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; 
        }
   .parent{
     height:500px ;
     width:700px ;
     background-color: darkcyan;
      text-align: center;
      justify-items: center;
     display: flex;
     font-size:larger;
      align-content: center;
   }
   .common{
    height: 50px;
    width: 50px;
    top: 7px;
     left: 30px;
   }
   .circle{
      height:200px ;
      width:200px ;
      background-color: blueviolet;
     border-radius: 50%;
     margin-top:20px;

   }

.div1{
    background-color: aqua;
}
.div2{
    background-color: red;
}
.div3{
    background-color: blue;
}
.div4{
  
    background-color: chartreuse;
}
    </style>
</head>
<body>
    <div class="parent">
    <div class></div>
    <div class="common div1 ">1 </div>
    <div class="common div2">2 </div>
    <div class="common div3 ">3 </div>
    <div class="common div4 ">4 </div>
    </div >
    <hr>
    <div class="circle">
    <ol>
    <li>1.hello</li>
    <li>2.my dad</li>
    <li>3.thak you loard</li>
    <li>4.thank you so much dad</li>
    </ol>


    </div>
    
</body>
</html>