<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
       background-image:conic-gradient(pink 0deg 40deg,greenyellow 40deg 80deg,red 80deg 120deg,aqua 120deg 160deg ,blue 160deg 200deg ,orange);
        background-size:100px 100px;
        text-align: center;
     }
     #div{
         width: 100px;
         height: 200px;
          top: 300px;
        
     }
      .container{
       width:300px;
       min-height: 300px;
       border: 3px solid black;
       margin-left: 100px;
       margin-top: 100px;
       perspective: 900px;
       perspective-origin:top right;
      }
      .cube{
       width:300px;
       height:300px;
       position: relative;
       transform-style: preserve-3d;


      }
      .common{
        width: 100%;
        height: 100%;
        background-image: radial-gradient(#ff3498 80% ,rgb(13, 125 ,237)20%);
         position: absolute;
         left: 10px;
         top:100px;
         opasity:0.3;

      }
    </style>
</head>
<body>
     <div class="abc"></div>
     <div class="div"></div>
     <div class="container">
      <div class="cube">







      </div>  
        
        
        <div>
</body>
</html>