<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          h1{
               background-color: deeppink;
               background-color: #adadad;
               background-color:rgb(160, 145, 130)
                 
          }
            div{
                background-color: chocolate; 
                width: 400px;
                height: 300px;
                border-style: double;
                border-width:20px;
                border:color(srgb red green blue);
                border-radius: 100px;
                border-collapse: separate;
                box-shadow: 10px 10px 10px red;
            }

          
    </style>
</head>
<body>
        <h1>hello my dear God</h1>
        <h2>thank you for every thing</h2>
        <div class="ab"></div>
</body>
</html>