<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
         background-image: linear-gradient(to top left,green 10%,white 20%,orange 30%,green 40%,white 50%,orange 60%);
        background-repeat: no-repeat;
        background-size: 100% 2000px;
       }
       .parent{
     width: 200px;
     height:200px;
     background-color: blue;
     position: relative;
     top: 500px;
     left:400px;
     @keyframes flower{
      from{
        filter:hue-rotate(0deg);
      }
      to{
        filter: hue-rotate(3000deg);
      }
    }
  }
       .common{
         width: 300px;
         height: 300px;
         background-color: chartreuse;
         margin: 10px;
         border-radius: 300px 0px 300px 0px;
         position: absolute;
         left: ;
       }
       .parent:hover .child1
       {
          rotate: -25deg;
       }
       .parent:hover .child2
       {
         rotate:0deg; 

       }
       .parent:hover.child3
       {
        rotate: -70deg;
       }
       .parent:hover .child4
       {
        rotate: -95deg;
       }
       .box{
           width: 350px;
           height: 350px;
           background-color: cyan;
           position: absolute;
           left: 130px;
         border-radius: 20px 20px 100% 100% ;
       }
    </style>
</head>
<body>
   <div class="parent">
    <div class="commonchild1"></div>
    <div class="commonchild2"></div>    
    <div class="commonchild3"></div>
    <div class="commonchild4"></div>
    <div class="commonchild5"></div>
    <div class="box"></div>

</body>
</html>
