<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:grid;
            grid-template-columns:100 100px 300px 100px;
            grid-template-rows:200px 300px 200px 200px 200px 100px;
        }
        .common{
            font-size:50px;
            text-align:center;
            padding:30px;
            border:3px solid yellow;
        }
       header{
        background-color: aqua;
        grid-column-start:1;
        grid-column-end:4;
    } 
    aside{
        background-color: blue;
        grid-row-start: 2;
        grid-row-end: 5;
    } 
    article{
        background-color:red;
        grid-column-start: 2;
        grid-column-end:3;
    } 
    #sec1{
        background-color: blue;
        grid-column-start:2 ;
        grid-column-end:5;
    }
    main{
         background-color: brown;
         grid-row-start:3;
        grid-row-end:5;
    }
    #sec2{
        background-color:black;
        grid-column-start: 3;
        grid-column-end: 4;
    }
    #sec3{
        background-color: cadetblue;
        grid-column-start: 3;
        grid-column-end: 4;
    }
   footer{
    background-color: chartreuse;
    grid-column-start:1;
        grid-column-end: 4;
   }
    </style>
</head>
<body>
    <header class="comman"></header>    
    <aside class="comman">A<br>S<br>I<br>D<br>E</aside>
    <article class="comman">ARTICLE</article>
    <section class="comman" id="sec1">SEC1</section>
    <main class="comman">MAIN</main>
    <section class="comman" id="sec2">SEC2</section>
    <section class="comman" id="sec3">SEC3</section>
    <footer class="comman">FOOTER</footer>
</body>
</html>