<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body{
    background-color:yellow;

  }
  .container{

    width:100%;
    height:250px;
    background-color: aqua;
    position: relative;
    top:300px;
  }
  img{
     
    width:180px;
  height:200px;
   border-radius:30px;
   transform: rotateY(30deg)skewY(-30deg);
   border: 3px solid;
   transition: all 10s;
   margin-left: -78px;
  }
  @keyframes animation {
    from{
        filter: hue-rotate(0deg);

    }
    to{
        filter: hue-rotate(2000deg);
    }
  }
  img:hover{
    transform: translate(-100dpx)rotateY(30deg)skewY(-30deg);
      box-shadow: 3px 3px 3px red ,-3px 3px 3px red,3px -3px 3px red ,-3px -3px 3px red;
      animation:animation 10s 1s infinite normal ease;
      
  }
    </style>
</head>
<body>
     <div class="container">
    <img src="image7.jpg"alt="">
    <img src="image1.jpg"alt="">
    <img src="image2.jpg"alt="">
    <img src="image3.jpg"alt="">
    <img src="image4.jpg"alt="">
    <img src="image5.jpg"alt="">
    <img src="image6.jpg"alt="">
    <img src="image7.jpg"alt="">
     </div>
     
     
</body>
</html>