<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{ 
      width:300px;
      height:300px;
      border:3px solid black;
      border-radius: 100%;
       background-image: conic-gradient(from 90deg,pink 40deg,orange 40deg 80deg,rgb(22,55,97)80deg 120deg, #12f430 120deg 160deg,rgba(123,45,222,1)160deg 200deg,rgb(108,104,100)200deg 240deg,#ff12ef 240deg 280deg ,rgba(45,90,190,1)280deg 320deg ,yellow 320deg 360deg );
        } 
     /* .body{  */

         /* background-image: conic-gradient(from 30deg,pink 0deg 40deg,orange 40deg 80deg, rgb(22,55,97)80deg 120deg,#12f430 120deg 160deg , rgba(123,45,222,1)160deg 200deg ,rgb(108,104,100) 200deg 240deg ,#ff12ef 240deg  280deg , rgba(45,90,190,1) 280deg 320deg ,yellow 320deg 360deg); */ */
         /* background-size:200px 200px;   */
      /* }   */

    </style>
</head>
<body>
        <div class="container">

        </div>
</body>
</html>