<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin:0;
        }
   .container{
    width: 100%;
     height: 20%;
     background-color: cornflowerblue;
     color: aliceblue;
     text-align: center;
     position: fixed;
   }
   .container ul{
    display:inline-flex;
    font-size: 30px;
    padding: 2px;
    list-style-type: none;
   }
   .container ul li{
    padding: 10px;

   }
   a{
    text-decoration: none;
    color: azure;
   }
   a:hover{
    color: brown;
   }
   .parent{
    display: none;
    position: fixed;
   }
  .container ul li:hover .parent{
   display: block;
   background-color: antiquewhite;
   margin-top: 10px;
   border-radius: 10px;
  }
  .container ul li:hover .parent ul{
    display: block;
  }
  .container ul li:hover .parent ul li:hover{

    background-color: crimson;
  }
  .a{
    color:black
  }
  .a:hover{
    color: yellow;
  }
    </style>
</head>
<body>
    <!--  <nav></nav>-->
    <div class="container">
        <ul>
            <li> <a href="">HOME</a><i class="fa fa-sort-desc"></i>
            <div class="parent">
                <ul>
                    <li><a href=""class="a"></a></li>
                    <li><a href=""class="a"></a></li>
                    <li><a href=""class="a"></a></li>
                </ul>
            </div>
        </li>
        <li><a href="">CHEFS</a><i class="fa fa-sort-desc"></i>
        <div class="parent">
            <ul>
                <li><a href=""class="a">CHEF SANJAY GUPTHA</a></li>
                <li><a href=""class="a">ANUPA DAS</a></li>
            </ul>
        </div>
    </li>
   <li><a href="">SHOWS</a><i class="fa fa-sort-desc"></i>
    <div class="parent">
        <ul>
            <li><a href=""class="a">COOL SMART</a></li>
            <li><a href=""class="a">TEA TIME</a></li>
        </ul>
    </div>
    </li>
    <li><a href="">VIDEOS</a><i class="fa fa-sort-desc"></i>
        <div class="parent">
            <ul>
                <li><a href=""class="a">MEAL TYPE</a></li>
                <li><a href=""class="a">OCCASION</a></li>
            </ul>
        </div>
        </li>
        <li><a href="">RACIPES</a><i class="fa fa-sort-desc"></i>
            <div class="parent">
                <ul>
                    <li><a href=""class="a">DITE</a></li>
                    <li><a href=""class="a">CUISINE</a></li>
                </ul>
            </div>
            </li>
            </ul>
    </div>
   <!-- <i class=fa fa-sort-desc"><li> -->
       <li><a href="">HOME</a></li>
        <LI><a href="">CHEFS</a></li>
        <li><a href="">SHOWS</a></li>
        <li><a href="">VIDEOS</a></li>
        <li><a href="">RACIPIES</a></li>
        </ul>
        </div>
        </li>
</body>
</html>