<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .parent{
            width: 130%;
            height:80px;
            background-color:greenyellow ;
            text-align:center;
            font-size:4opx;
            display: flex;
            /* flex-direction:column-reverse; */
            /* flex-wrap:wrap; */
            /* flex-flow: column-wrap ; */
            justify-content: center;
            align-items: center;
        }
        .common{
            width:10% ; 
            height:50px;
        }
        .div1{
     background-color: red;
        }
        .div2{
            background-color:aqua;
        }
        .div3{
            background-color: rgba(130,160, 190,0.3);
        }
        .div4{
            background-color: black;
        }
        .div5{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="parent">
   <div class="common div1"> 1</div>
   <div class="common div2"> 2</div>
   <div class="common div3"> 3</div>
   <div class="common div4"> 4</div>
   <div class="common div5">5</div>
    </div> 
</body>
</html>