<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   <style>
    *{
        margin: 0;
    }
  .container{
  width:600px ;
  height:80px ;
  background-color: aqua;
  text-align: center;
  color: blueviolet;
  display: inline;
  }
  .container ul{

    font-size: 20px;
    padding:30px ;
    list-style-type:none;
  }
/* <li class="fa fa-sort-desc"><li>  */
    <li>a href="">WEB TECHNOLOGY </a>
        <div class="parent">
            <ul>
                <li><a href
                    <li><a href="" class="a">sql</a></li> 
                    <li><a href="" class="a">DBMS</a></li>
   <li><a href="" class="a">joins</a></li> 
    <li><a href="" class="a">rdbms</a></li>
                >a
  .container ul li{
   
    padding: 30px;
  }
 a{
    text-decoration: none;
    color: chartreuse;
 }
.parent{
    display:none;
}
.container ul li:hover .parent
{
    display: block;
    background-color: blue;

    margin-top: 30px;
    border-radius: 10px;
}
.container ul li:hover .parent ul{

    display: block;
}
.container ul li:hover .parent ul li:hover{

   background-color: yellow;

}
.a{
    color: red;
}
.a:hover{
    color:pink;
}
    </style>
</head>
<body>
      <!-- <nav></nav> -->
      <div class="container">
        <ul>
            <!-- <i class="fa fa-sort-desc"></i> -->
      <li><a href="">WEB TECHNOLOGY</a></li>
      <div class="parent">
        <ul>
      <li><a href="" class="a">sql</a></li>
      <li><a href="" class="a">core java</a></li>
     <li><a href="" class="a">java library</a></li>
     <li><a href="" c
      </ul>
      </div>
</body>
</html>