<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .abc{
            height: 200px;
            width: 150px;
            background-color: deeppink;
            transition: all 10s;
            box-shadow: 10px 10px 10px,-10px 10px 10px ,10px 10px 10px  ;
            top: 10px;
            left: 20px;
            margin-top: 20px;
            
            background: rgba(red, green, blue, alpha);
             
         } 
         .abc:hover{
            border-radius: 100%;
            background-color: greenyellow;

         }  
     .div1{
        width:200px;
       height: 150px;
       background-color: aqua;
    
       top:50px;
       left:50px;
    transition: 5s;
    transform: rotate(40deg);
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
     }
     .div1:hover{
     border-radius: 100%;
     background-color: blueviolet;
     box-shadow: 10px 10px 10px greenyellow,-10px 10px 10px red,10px -10px 10px pink,-10px -10px 10px black;
     }
    </style>
</head>
<body>
    <div class="abc"></div>
    <div class="div1"></div>
    <div class="div2"></div>
</body>
</html>