<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .a{
         width: 250px;
         height: 30px;
          background-color:aqua;
         border-radius: 30PX;
        margin-left: 90px;
    }
    img{
      margin-right: 50px;
     margin-top: 30px;
     margin-left: 30px;

    }
    h3{
        margin-left: 20px;

    }
     p{
        margin-left: 50px;
        text-align: center;
        font-size: 30px;
        margin-right: 50px;
        display: none;
    }
    div:hover{
        height: 1200px;
    }
    div:hover p{
        display: block;
    }
    </style>  
</head>
<body>
      
        <div class="a">
    <img src="image3.jpg" alt="not found">
        <h3>😊WELCOME  TO TASK😊</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus veritatis amet non beatae cumque architecto blanditiis sunt voluptatibus assumenda! Dolores, voluptatibus sapiente distinctio perferendis quae deserunt. In suscipit eos recusandae.</P>
      </div>  
</body>
</html>