<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
                 font-size: medium;
                 font-style: italic;
                  text-shadow: 2px;
                  background-image:linear-gradient(red , pink , yellow);
                   background-image: url(/Pictures/image5.jpg);  
                   background-size:200px
                   ba

              }
              .container h2{
                   background-image:radial-gradient(circle, green 20deg, black 20deg);
                    background-repeat:repeat-z;
                     background-position: right
                     ;
              }
                
  </style>
</head>
<body> 
        <div class="container">
        <h1>Hello guys</h1>
        <h2>love you dad</h2>
  </div>
    </body>    
</html>