<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .common{

      width:150px ;
      height:150px ;
      position: relative;
    left:300px;
    top:300px;
    margin-top:50px ;
    font-size: 50px;
    text-align: center;
    transition: all 10s;

  }
  .div1{

    background-color: aqua;
  }
  .div2{
    background-color: blue;
  }
  .div3{
    background-color: brown;
  }
  .div4{
    background-color: chartreuse;
  }
  .div1:hover{
    transform:translateX(100px);
  }
  .div2:hover{
    transform:rotateX(90deg)

  }
  .div3:hover{
    transform: scale(1.5,1.5);
  }
  .div4:hover{
    transform: skew(-30deg);
  }
    </style>
</head>
<body>
      <div class="common div1">😍</div>
      <div class="common div2">😁</div>
      <div class="common div3">😂</div>
      <div class="common div4">🤣</div>
        
</body>
</html>