<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  .container{

   width: 500px;
   height: 500px;
    background-color: yellowgreen; 
   position: relative;
  }
  .jesus{

    /* background-color: blueviolet; */
    height: 200px;
    width: 200px;
    top: 50px;
    position: absolute;
  }

  
  .ab{
       background-color: cornflowerblue;
        
     left: 50px;
     top: 50px;
     z-index: 4;

  }
  .cd{
      background-color: brown;
      top: 100px;
      z-index: 3;
       left: 70px;
  }
  .ef{
       background-color: cadetblue;
       top: 150px;
       left:90px;


  }



    </style>
</head>
<body>
    <div class="container"></div>
    <div class="ab jesus"></div>
    <div class="cd  jesus"></div>
    <div class="ef jesus"></div>

</body>
</html>